﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8DCDFDBF-817C-4B89-9356-B9DBEA88DFE1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>pdv_uth_v1</RootNamespace>
    <AssemblyName>pdv_uth_v1</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>mohin xd.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>F64F4A971870973406E7E7319CD0A9111F655AB4</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>pdv_uth_v1_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AForge, Version=2.2.5.0, Culture=neutral, PublicKeyToken=c1db6ff4eaa06aeb, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.2.2.5\lib\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video, Version=2.2.5.0, Culture=neutral, PublicKeyToken=cbfb6e07d173c401, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Video.2.2.5\lib\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow, Version=2.2.5.0, Culture=neutral, PublicKeyToken=61ea4348d43881b7, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Video.DirectShow.2.2.5\lib\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="FontAwesome.Sharp, Version=5.12.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FontAwesome.Sharp.5.12.1\lib\net40\FontAwesome.Sharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Zen.Barcode.Core, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b5ae55aa76d2d9de, processorArchitecture=MSIL">
      <HintPath>..\packages\Zen.Barcode.Rendering.Framework.3.1.10729.1\lib\Zen.Barcode.Core.dll</HintPath>
    </Reference>
    <Reference Include="zxing, Version=0.16.5.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.0.16.5\lib\net40\zxing.dll</HintPath>
    </Reference>
    <Reference Include="zxing.presentation, Version=0.16.5.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.0.16.5\lib\net40\zxing.presentation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FrmComprobantesUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmComprobantesUsuarios.Designer.cs">
      <DependentUpon>FrmComprobantesUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="CopiarYpegar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CopiarYpegar.Designer.cs">
      <DependentUpon>CopiarYpegar.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmComp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmComp.Designer.cs">
      <DependentUpon>FrmComp.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCaja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCaja.Designer.cs">
      <DependentUpon>FrmCaja.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCatalogoCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCatalogoCliente.Designer.cs">
      <DependentUpon>FrmCatalogoCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCatalogoProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCatalogoProductos.Designer.cs">
      <DependentUpon>FrmCatalogoProductos.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCompras.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCompras.Designer.cs">
      <DependentUpon>FrmCompras.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCreditos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCreditos.Designer.cs">
      <DependentUpon>FrmCreditos.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLog.Designer.cs">
      <DependentUpon>FrmLog.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLogin.Designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMenuPpal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMenuPpal.Designer.cs">
      <DependentUpon>FrmMenuPpal.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMetodoDePago.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMetodoDePago.Designer.cs">
      <DependentUpon>FrmMetodoDePago.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPersonaSecundaria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPersonaSecundaria.Designer.cs">
      <DependentUpon>FrmPersonaSecundaria.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmTarjetas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmTarjetas.Designer.cs">
      <DependentUpon>FrmTarjetas.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmUsuarios.Designer.cs">
      <DependentUpon>FrmUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmVentas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmVentas.Designer.cs">
      <DependentUpon>FrmVentas.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="FrmComprobantesUsuarios.resx">
      <DependentUpon>FrmComprobantesUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CopiarYpegar.resx">
      <DependentUpon>CopiarYpegar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmComp.resx">
      <DependentUpon>FrmComp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCaja.resx">
      <DependentUpon>FrmCaja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCatalogoCliente.resx">
      <DependentUpon>FrmCatalogoCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCatalogoProductos.resx">
      <DependentUpon>FrmCatalogoProductos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCompras.resx">
      <DependentUpon>FrmCompras.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCreditos.resx">
      <DependentUpon>FrmCreditos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLog.resx">
      <DependentUpon>FrmLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMenuPpal.resx">
      <DependentUpon>FrmMenuPpal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMetodoDePago.resx">
      <DependentUpon>FrmMetodoDePago.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPersonaSecundaria.resx">
      <DependentUpon>FrmPersonaSecundaria.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmTarjetas.resx">
      <DependentUpon>FrmTarjetas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmUsuarios.resx">
      <DependentUpon>FrmUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmVentas.resx">
      <DependentUpon>FrmVentas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="pdv_uth_v1_TemporaryKey.pfx" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib_pdv_uth_v1\Lib_pdv_uth_v1.csproj">
      <Project>{7b46bdbb-fa67-4ef0-98b9-cf0508d604d1}</Project>
      <Name>Lib_pdv_uth_v1</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Imagenes\Clientes\" />
    <Folder Include="Imagenes\Productos\" />
    <Folder Include="Imagenes\Usuarios\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="mohin xd.ico" />
    <Content Include="robotoico.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>